<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<style>
    body {
    background: #f4f4f4;
    font-family: adelle-sans, sans-serif;
    color: #2a2a2a;
    }
    .header__bar {
    background: #f9423a;
    height: 56px;
    display: flex;
    align-items: center;
    }

    .header__logo {
    height: 40px;
    }

    .span__label {
    color: #8f8f8f;
    }

    .footer__bar {
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    margin-top: 32px;
    }

    .footer__list {
    padding-left: 0;
    }

    .footer__link {
    display: inline;
    margin: 0 8px;
    }

    .footer__link:last-child {
    margin-right: 0;
    }

    .footer__link a {
    display: inline;
    color: #2a2a2a;
    }

    .button,
    .button:visited {
    background-color: #2a2a2a;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    }

    .button:hover,
    .button:active {
    background-color: #f9423a;
    color: #fff;
    }

    .form-control {
    height: 40px;
    font-size: 16px;
    }

    section {
    background: white;
    padding: 48px;
    margin-top: 20px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 4px;
    }

    h1 {
    font-weight: bold;
    margin: 0 0 16px 0;
    color: #2a2a2a;
    }

    table, th, td {
    padding: 5px;
    }

    @media (max-width: 620px) {
    .footer__bar {
        flex-direction: column-reverse;
        align-items: center;
    }
    }
</style>
<head>
  <title>SAPS</title>
</head>
<body>
<nav class="navbar-static-top header__bar">
  <div class="container"></div>
</nav>
